worker_processes auto;

events {
  worker_connections 1024;
}

http {
  server_tokens off;

  upstream node-app {
    ip_hash;
    # Docker
    server api:3001;
  }

  server {
    listen 80;
    root /var/www/golinks;

    location = / {
    }

    location = /index.html {
    }

    # Media
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2|woff|ttf|json|map)$ {
      include  /etc/nginx/mime.types;
    }

    location / {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;

      proxy_http_version 1.1;
      proxy_pass http://node-app;
      proxy_cache_bypass $http_upgrade;
    }

  }
}